/*seleccionar la fuente segun corresponda*/
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;400;500&display=swap');

:root {
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #282623;
    --black: #201E1C;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFF;
    --gris-parrafo: #757575;
    --gris-parrafo-s2: #808080;
    
    /*segun seleccion fuente*/
    font-family: 'DM Sans', sans-serif;
    font-family: 'Inter', sans-serif;
    font-size: 62.5%;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    display: flex;
    justify-content: center;
    background-color: var(--warm-black);
}

body .contenido {
    width: 320px;
}






header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, var(--black) 16.69%, var(--bitcoin-orange) 100%);
}


header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}


.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}


.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}


.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}



.header--title-container .header--button {
    position: absolute;
    top: 270px;
    left: calc(50% - 118px);
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);

    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;

    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);

}


.header--title-container .header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('../assets/icons/down-arrow.svg');
}




main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}


.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}


.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;

    background-image: url('../assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}



.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}



.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}


.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--gris-parrafo);
}




/*seccion monedas y comisionmes*/
/*seccion monedas y comisionmes*/
/*seccion monedas y comisionmes*/


.main-tables-container {
    display: flex;
    height: 400px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}


.main-currency-table  {
    margin: 0 5px 0 50px;
}

.main-commission-table {
    margin: 0 50px 0 5px;
}



.main-currency-table, .main-commission-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;

    scroll-snap-align: center;

    font-family: 'Inter', sans-serif;
}



.main-currency-table .currency-table--title, .main-commission-table .commission-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.main-commission-table .commission-table--title {
    color: var(--secondary-blue);
}



.currency-table--container, .commission-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}


.currency-table--container table, .commission-table--container table{
    width: 100%;
    height: 100%;
}


.currency-table--container td, .commission-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}


.currency-table--container td:nth-child(1), .commission-table--container td:nth-child(1){
    text-align: left;
    padding-left: 15px;
}


.main-tables-container .table__top-left{
    border-radius: 15px 0 0 0;
}

.main-tables-container .table__top-right{
    border-radius: 0 15px 0 0;
}

.main-tables-container .table__bottom-left{
    border-radius: 0 0 0 15px;
}

.main-tables-container .table__bottom-right{
    border-radius: 0 0 15px 0;
}


.main-tables-container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: var(--gris-parrafo);
}


.currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.currency-table--date, .commission-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}


.commission-table--date{
    background-color: var(--soft-blue);
}


.currency-table--date p, .commission-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black);
}





/*seccion beneficios*/
/*seccion beneficios*/
/*seccion beneficios*/


.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--black);
}


.product-detail--batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url('../assets/icons/batata.svg');
}



.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}


.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--gris-parrafo-s2);
}



.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: auto;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    border-radius: 5px;
    background-color: var(--warm-black);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}


.product-detail--card .icon-card {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.clock {
    background-image: url('../assets/icons/clock.svg');
}

.eye {
    background-image: url('../assets/icons/eye.svg');
}

.dollar-sign {
    background-image: url('../assets/icons/dollar-sign.svg');
}

.check-circle {
    background-image: url('../assets/icons/check-circle.svg');
}


.product-detail--card .product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}


.product-detail--card .product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--gris-parrafo-s2);
}


/*seccion conocelo hoy*/
/*seccion conocelo hoy*/
/*seccion conocelo hoy*/

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('../assets/img/bitcoinbaby2x.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}



/*seccion planes*/
/*seccion planes*/
/*seccion planes*/


.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.main-plans-container .plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}


.main-plans-container .plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}


.main-plans-container .plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--gris-parrafo);
}





.plans-container--slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}




.plans-container--card {
    position: relative;

    scroll-snap-align: center;

    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px 15px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}



.plans-container--card .recommended, .plans-container--card .basic, .plans-container--card .used {
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    border-radius: 8px;
    color: var(--just-white);
    padding: 6px;
}


.plans-container--card .recommended {
    background-color: var(--bitcoin-orange);
}


.plans-container--card .basic {
    background-color: var(--secondary-blue);
}


.plans-container--card .used {
    background-color: var(--grey);
}





.plans-container--card .plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}


.plans-container--card .plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: var(--black);
}



.plans-container--card .plan-card--price span {
    font-size: 1.2rem;
    font-weight: 500;
    vertical-align: 3rem;
    margin-right: 4px;
}


.plans-container--card .plan-card--saving {
    font-size: 1.2rem;
    color: var(--gris-parrafo);
}



.plans-container--card .plan-card--ca {
    width: 150px;
    height: 48px;
    margin: 20px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family: 'DM Sans', sans-serif;
}




.plans-container--card .plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    background-image: url('../assets/icons/orange-right-arrow.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: text-bottom;
}



/*footer*/
/*footer*/
/*footer*/


footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}


footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}



footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}


footer .left li {
    margin: 10px 0;
}

footer .left a {
    text-decoration: none;
    color: var(--just-white);
}







/*css autor*/
/*css autor*/
/*css autor*/

body .section-autor {
    width: 320px;
    margin: 30px;
    font-size: 1.6rem;
}


body .section-autor {
    display: grid;
    grid-template-rows: auto auto auto auto;
    align-content: start;
    margin-top: 25px;
}


.section-autor .section-picture {
    text-align: center;
    margin-top: 15px;
}


.section-img-autor {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #c6c6c6;
}


.section-autor .section-p {
    min-width: 320px;
}

.section-autor .section-p p {
    margin: 5px 0;
    padding: 15px 15px;
    box-sizing: border-box;
    border-radius: 25px;
}

.section-autor .section-p p:nth-child(1) {
    background-color: #CDB4DB;
    font-weight: bold;
    text-align: center;
}

.section-autor .section-p p:nth-child(2) {
    background-color: #FFAFCC;
    font-weight: bold;
    text-align: center;
}


.section-autor .section-p p:nth-child(3) {
    text-align: justify;
    border: 1px solid #FFC8DD;
    margin-bottom: 100px ;
    background-color: #FAF8F7;
}

